{
  "name": "talyxjs",
  "version": "1.0.0",
  "description": "Testing",
  "license": "MIT",
  "author": "Wyvern",
  "type": "module",
  "main": "example.js",
  "scripts": {
    "dev": "node example.ts"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1"
  }
}
